<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ydd-si-aw8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Unsplash-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PhotoListVC" id="BYZ-38-t0r" customClass="PhotoListVC" customModule="Unsplash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gUR-aq-2Wc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PhotoCell" rowHeight="200" id="7Eg-ys-VDc" customClass="PhotoCell" customModule="Unsplash" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Eg-ys-VDc" id="8pS-en-eTw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NE5-Yf-QC5">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F5s-iQ-Poc">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpr-iS-3fX">
                                                    <rect key="frame" x="20" y="163" width="374" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="NE5-Yf-QC5" secondAttribute="trailing" id="6Os-Jr-xvV"/>
                                                <constraint firstAttribute="trailing" secondItem="rpr-iS-3fX" secondAttribute="trailing" constant="20" id="74P-05-Ml4"/>
                                                <constraint firstItem="NE5-Yf-QC5" firstAttribute="leading" secondItem="8pS-en-eTw" secondAttribute="leading" id="C69-o1-h4A"/>
                                                <constraint firstAttribute="bottom" secondItem="rpr-iS-3fX" secondAttribute="bottom" constant="20" id="JQF-Rf-Fyx"/>
                                                <constraint firstAttribute="bottom" secondItem="NE5-Yf-QC5" secondAttribute="bottom" id="Lr7-UB-ydb"/>
                                                <constraint firstAttribute="bottom" secondItem="F5s-iQ-Poc" secondAttribute="bottom" id="U8z-VO-ZDY"/>
                                                <constraint firstItem="rpr-iS-3fX" firstAttribute="leading" secondItem="8pS-en-eTw" secondAttribute="leading" constant="20" id="XRn-ti-2O6"/>
                                                <constraint firstAttribute="trailing" secondItem="F5s-iQ-Poc" secondAttribute="trailing" id="YRl-be-Yvx"/>
                                                <constraint firstItem="F5s-iQ-Poc" firstAttribute="leading" secondItem="8pS-en-eTw" secondAttribute="leading" id="aYE-R0-z3N"/>
                                                <constraint firstItem="F5s-iQ-Poc" firstAttribute="top" secondItem="8pS-en-eTw" secondAttribute="top" id="biX-rS-Sm7"/>
                                                <constraint firstItem="NE5-Yf-QC5" firstAttribute="top" secondItem="8pS-en-eTw" secondAttribute="top" id="jhO-Az-e41"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="photoImageView" destination="NE5-Yf-QC5" id="73O-0F-v2I"/>
                                            <outlet property="userNameLabel" destination="rpr-iS-3fX" id="j2q-KP-rBz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="R6x-nU-yF9"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bq5-ST-HpW"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="2YL-gT-K9y">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gUR-aq-2Wc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4mY-Ix-p51"/>
                            <constraint firstItem="2YL-gT-K9y" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="KSo-uF-x1Q"/>
                            <constraint firstItem="2YL-gT-K9y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WGz-ao-srH"/>
                            <constraint firstAttribute="bottom" secondItem="gUR-aq-2Wc" secondAttribute="bottom" id="kKi-jW-trB"/>
                            <constraint firstItem="gUR-aq-2Wc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rRM-ma-GAX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gUR-aq-2Wc" secondAttribute="trailing" id="rh2-5Z-uAn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Unsplash" id="WuU-UH-paV">
                        <barButtonItem key="leftBarButtonItem" image="person.fill" catalog="system" id="5jF-bH-mKu">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loadingIndicatorView" destination="2YL-gT-K9y" id="p93-0X-XVX"/>
                        <outlet property="photoTableView" destination="gUR-aq-2Wc" id="rag-R0-uco"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828.985507246377" y="-149.33035714285714"/>
        </scene>
        <!--Photo SearchVC-->
        <scene sceneID="moG-7l-fRb">
            <objects>
                <viewController storyboardIdentifier="PhotoSearchVC" id="6FW-WH-zpX" customClass="PhotoSearchVC" customModule="Unsplash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S3B-TJ-z1M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="사진명 검색" translatesAutoresizingMaskIntoConstraints="NO" id="eSX-hY-2EJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="6FW-WH-zpX" id="4Av-lv-h65"/>
                                </connections>
                            </searchBar>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="7iA-vP-Z5a">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QH6-m3-Zpc">
                                <rect key="frame" x="0.0" y="95" width="414" height="718"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewLayout key="collectionViewLayout" id="2xn-Zv-idD" customClass="CustomLayout" customModule="Unsplash" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoSearchCell" id="aLo-gt-Wte" customClass="PhotoSearchCell" customModule="Unsplash" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="193" height="287"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="deo-7B-zkp">
                                            <rect key="frame" x="0.0" y="0.0" width="193" height="287"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JNM-k8-RqF">
                                                    <rect key="frame" x="0.0" y="0.0" width="193" height="287"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swR-0M-5qf">
                                                    <rect key="frame" x="4" y="268.5" width="185" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="swR-0M-5qf" secondAttribute="bottom" constant="4" id="0D3-cC-H5N"/>
                                                <constraint firstAttribute="trailing" secondItem="JNM-k8-RqF" secondAttribute="trailing" id="66j-g8-toF"/>
                                                <constraint firstAttribute="bottom" secondItem="JNM-k8-RqF" secondAttribute="bottom" id="88o-ZM-Hkx"/>
                                                <constraint firstItem="JNM-k8-RqF" firstAttribute="top" secondItem="deo-7B-zkp" secondAttribute="top" id="8Ea-08-mCT"/>
                                                <constraint firstItem="JNM-k8-RqF" firstAttribute="leading" secondItem="deo-7B-zkp" secondAttribute="leading" id="MsN-5t-RY5"/>
                                                <constraint firstItem="swR-0M-5qf" firstAttribute="leading" secondItem="deo-7B-zkp" secondAttribute="leading" constant="4" id="YkY-4k-jeD"/>
                                                <constraint firstAttribute="trailing" secondItem="swR-0M-5qf" secondAttribute="trailing" constant="4" id="Zrd-i1-fbz"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="193" height="287"/>
                                        <connections>
                                            <outlet property="photoImageView" destination="JNM-k8-RqF" id="J20-OJ-uWf"/>
                                            <outlet property="userNameLabel" destination="swR-0M-5qf" id="UAI-Fc-jf1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="6FW-WH-zpX" id="7n0-vt-i7V"/>
                                    <outlet property="delegate" destination="6FW-WH-zpX" id="pPf-o6-9ss"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eAB-Op-Vpn"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eSX-hY-2EJ" firstAttribute="top" secondItem="eAB-Op-Vpn" secondAttribute="top" id="4MT-wR-95y"/>
                            <constraint firstItem="7iA-vP-Z5a" firstAttribute="centerX" secondItem="S3B-TJ-z1M" secondAttribute="centerX" id="Ebl-7L-ujU"/>
                            <constraint firstItem="QH6-m3-Zpc" firstAttribute="leading" secondItem="eAB-Op-Vpn" secondAttribute="leading" id="Gdc-k4-gb7"/>
                            <constraint firstItem="eAB-Op-Vpn" firstAttribute="bottom" secondItem="QH6-m3-Zpc" secondAttribute="bottom" id="Win-Tn-aLQ"/>
                            <constraint firstAttribute="trailing" secondItem="eSX-hY-2EJ" secondAttribute="trailing" id="fFt-Tl-8zm"/>
                            <constraint firstItem="eSX-hY-2EJ" firstAttribute="leading" secondItem="eAB-Op-Vpn" secondAttribute="leading" id="fIc-QP-3wc"/>
                            <constraint firstItem="7iA-vP-Z5a" firstAttribute="centerY" secondItem="S3B-TJ-z1M" secondAttribute="centerY" id="keb-t4-PTj"/>
                            <constraint firstItem="QH6-m3-Zpc" firstAttribute="top" secondItem="eSX-hY-2EJ" secondAttribute="bottom" id="pit-mY-67h"/>
                            <constraint firstItem="eAB-Op-Vpn" firstAttribute="trailing" secondItem="QH6-m3-Zpc" secondAttribute="trailing" id="q4k-qR-p9L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jwK-b0-vyy"/>
                    <connections>
                        <outlet property="loadingIndicatorView" destination="7iA-vP-Z5a" id="fne-ct-e3g"/>
                        <outlet property="photoCollectionView" destination="QH6-m3-Zpc" id="wzn-dq-dob"/>
                        <outlet property="searchBar" destination="eSX-hY-2EJ" id="6Nd-sh-jfr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="joF-VF-GJG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828.985507246377" y="516.96428571428567"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5xm-Wj-ezl">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Ydd-si-aw8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="B1n-Nf-1nZ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IM6-E8-h6i">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7b8-6A-23t" kind="relationship" relationship="viewControllers" id="ppz-LD-fem"/>
                        <segue destination="CiG-qQ-cZ5" kind="relationship" relationship="viewControllers" id="BZX-86-SQN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g4S-Jv-oea" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="128.57142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZR2-GQ-CFp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="CiG-qQ-cZ5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="magnifyingglass" catalog="system" id="WVP-em-mUd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t31-qQ-5dx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zOC-bd-Hft">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="6FW-WH-zpX" kind="relationship" relationship="rootViewController" id="xfp-dV-B36"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="04Y-5I-r3h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1003" y="517"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fyp-lQ-ze3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7b8-6A-23t" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="photo.artframe" catalog="system" id="63l-s6-BJE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rux-Kd-aU9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PdM-qN-Qx0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fz1-bX-WsB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002.8985507246377" y="-149.33035714285714"/>
        </scene>
        <!--Photo DetailVC-->
        <scene sceneID="ZtL-0W-MTA">
            <objects>
                <viewController storyboardIdentifier="PhotoDetailVC" id="Uv5-QR-Gaj" customClass="PhotoDetailVC" customModule="Unsplash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JtT-JL-QHy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A36-wy-vKr">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="유저 이름" id="1Ss-Ji-eeK">
                                        <barButtonItem key="leftBarButtonItem" image="xmark" catalog="system" id="08c-VB-qAY">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="didTapClose" destination="Uv5-QR-Gaj" id="vRm-YD-KJ2"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="pX6-2T-Kd6">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3wf-a5-FSg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="zar-dV-QNR">
                                    <size key="itemSize" width="414" height="289"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoDetailCell" id="hx0-Zc-SL2" customClass="PhotoDetailCell" customModule="Unsplash" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="289"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3Pi-Mj-pQ2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="289"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EhF-Xg-MOR">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="289"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ntf-c0-obN">
                                                            <rect key="frame" x="0.0" y="44.5" width="414" height="200"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="200" id="c1m-Vl-Lpj"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="ntf-c0-obN" firstAttribute="leading" secondItem="EhF-Xg-MOR" secondAttribute="leading" id="13g-GN-4M4"/>
                                                        <constraint firstItem="ntf-c0-obN" firstAttribute="centerY" secondItem="EhF-Xg-MOR" secondAttribute="centerY" id="88p-PD-jMR"/>
                                                        <constraint firstAttribute="bottom" secondItem="ntf-c0-obN" secondAttribute="bottom" constant="1" id="GXD-Kg-JJX"/>
                                                        <constraint firstItem="ntf-c0-obN" firstAttribute="width" secondItem="EhF-Xg-MOR" secondAttribute="width" id="hRy-8N-kLS"/>
                                                        <constraint firstAttribute="trailing" secondItem="ntf-c0-obN" secondAttribute="trailing" id="kbr-KI-OxM"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="delegate" destination="hx0-Zc-SL2" id="jaC-UB-2sJ"/>
                                                    </connections>
                                                </scrollView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="EhF-Xg-MOR" firstAttribute="leading" secondItem="3Pi-Mj-pQ2" secondAttribute="leading" id="0bU-fp-57S"/>
                                                <constraint firstAttribute="bottom" secondItem="EhF-Xg-MOR" secondAttribute="bottom" id="ESe-Rt-MOz"/>
                                                <constraint firstAttribute="trailing" secondItem="EhF-Xg-MOR" secondAttribute="trailing" id="K1a-pi-BhF"/>
                                                <constraint firstItem="EhF-Xg-MOR" firstAttribute="top" secondItem="3Pi-Mj-pQ2" secondAttribute="top" id="whJ-8b-6WO"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="photoImageView" destination="ntf-c0-obN" id="kER-An-d3w"/>
                                            <outlet property="photoImageViewCenterY" destination="88p-PD-jMR" id="aeJ-ma-XMz"/>
                                            <outlet property="photoImageViewHeight" destination="c1m-Vl-Lpj" id="7Hw-8y-RBE"/>
                                            <outlet property="scrollView" destination="EhF-Xg-MOR" id="Pzk-uN-jZ0"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Uv5-QR-Gaj" id="A4e-zs-j34"/>
                                    <outlet property="delegate" destination="Uv5-QR-Gaj" id="GcV-8m-eE8"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wb5-5s-dgG"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="3wf-a5-FSg" firstAttribute="leading" secondItem="Wb5-5s-dgG" secondAttribute="leading" id="EHF-kE-CFE"/>
                            <constraint firstItem="Wb5-5s-dgG" firstAttribute="trailing" secondItem="3wf-a5-FSg" secondAttribute="trailing" id="OEa-lJ-tiy"/>
                            <constraint firstItem="A36-wy-vKr" firstAttribute="top" secondItem="Wb5-5s-dgG" secondAttribute="top" id="SrI-Le-ldx"/>
                            <constraint firstItem="A36-wy-vKr" firstAttribute="leading" secondItem="JtT-JL-QHy" secondAttribute="leading" id="Sx1-Qu-q1M"/>
                            <constraint firstItem="Wb5-5s-dgG" firstAttribute="trailing" secondItem="A36-wy-vKr" secondAttribute="trailing" id="cMh-s2-5uV"/>
                            <constraint firstAttribute="bottom" secondItem="3wf-a5-FSg" secondAttribute="bottom" id="hrw-eS-aMR"/>
                            <constraint firstItem="3wf-a5-FSg" firstAttribute="top" secondItem="JtT-JL-QHy" secondAttribute="top" id="iIv-lK-HGB"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Eep-uC-Bah" appends="YES" id="C7j-ai-oGJ"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="OLy-mc-pKD"/>
                    <connections>
                        <outlet property="downSwipeGesture" destination="Eep-uC-Bah" id="AoB-3q-ysy"/>
                        <outlet property="navigationBar" destination="A36-wy-vKr" id="1pt-ae-1AU"/>
                        <outlet property="photoCollectionView" destination="3wf-a5-FSg" id="ju5-6m-TbM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qfj-wA-0ra" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="down" id="Eep-uC-Bah"/>
            </objects>
            <point key="canvasLocation" x="2730.434782608696" y="201.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="photo.artframe" catalog="system" width="128" height="93"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
    </resources>
</document>
